\begin{thebibliography}{10}

\bibitem{Sakamoto:2020pev}
Makoto Sakamoto, Maki Takeuchi, and Yoshiyuki Tatsuta.
\newblock {Zero-mode counting formula and zeros in orbifold compactifications}.
\newblock {\em Phys. Rev. D}, 102(2):025008, 2020.

\bibitem{Abe:2008sx}
Hiroyuki Abe, Kang-Sin Choi, Tatsuo Kobayashi, and Hiroshi Ohki.
\newblock {Three generation magnetized orbifold models}.
\newblock {\em Nucl. Phys. B}, 814:265--292, 2009.

\bibitem{Abe:2015yva}
Tomo-hiro Abe, Yukihiro Fujimoto, Tatsuo Kobayashi, Takashi Miura, Kenji Nishiwaki, Makoto Sakamoto, and Yoshiyuki Tatsuta.
\newblock {Classification of three-generation models on magnetized orbifolds}.
\newblock {\em Nucl. Phys. B}, 894:374--406, 2015.

\bibitem{Libanov:2000uf}
M.~V. Libanov and Sergey~V. Troitsky.
\newblock {Three fermionic generations on a topological defect in extra dimensions}.
\newblock {\em Nucl. Phys. B}, 599:319--333, 2001.

\bibitem{Frere:2000dc}
J.~M. Frere, M.~V. Libanov, and Sergey~V. Troitsky.
\newblock {Three generations on a local vortex in extra dimensions}.
\newblock {\em Phys. Lett. B}, 512:169--173, 2001.

\bibitem{PhysRevD.65.044004}
Andrey Neronov.
\newblock Fermion masses and quantum numbers from extra dimensions.
\newblock {\em Phys. Rev. D}, 65:044004, Jan 2002.

\bibitem{PhysRevD.73.085007}
Silvestre Aguilar and Douglas Singleton.
\newblock Fermion generations, masses, and mixings in a 6d brane model.
\newblock {\em Phys. Rev. D}, 73:085007, Apr 2006.

\bibitem{Gogberashvili:2007gg}
Merab Gogberashvili, Pavle Midodashvili, and Douglas Singleton.
\newblock {Fermion Generations from 'Apple-Shaped' Extra Dimensions}.
\newblock {\em JHEP}, 08:033, 2007.

\bibitem{Guo:2008ia}
Zhi-qiang Guo and Bo-Qiang Ma.
\newblock {Fermion Families from Two Layer Warped Extra Dimensions}.
\newblock {\em JHEP}, 08:065, 2008.

\bibitem{PhysRevLett.108.181807}
David~B. Kaplan and Sichun Sun.
\newblock Spacetime as a topological insulator: Mechanism for the origin of the fermion generations.
\newblock {\em Phys. Rev. Lett.}, 108:181807, May 2012.

\bibitem{Cremades:2004wa}
D.~Cremades, L.~E. Ibanez, and F.~Marchesano.
\newblock {Computing Yukawa couplings from magnetized extra dimensions}.
\newblock {\em JHEP}, 05:079, 2004.

\bibitem{Arkani-Hamed:1999ylh}
Nima Arkani-Hamed and Martin Schmaltz.
\newblock {Hierarchies without symmetries from extra dimensions}.
\newblock {\em Phys. Rev. D}, 61:033005, 2000.

\bibitem{Dvali:2000ha}
G.~R. Dvali and Mikhail~A. Shifman.
\newblock {Families as neighbors in extra dimension}.
\newblock {\em Phys. Lett. B}, 475:295--302, 2000.

\bibitem{Gherghetta:2000qt}
Tony Gherghetta and Alex Pomarol.
\newblock {Bulk fields and supersymmetry in a slice of AdS}.
\newblock {\em Nucl. Phys. B}, 586:141--162, 2000.

\bibitem{Kaplan:2000av}
David~Elazzar Kaplan and Timothy M.~P. Tait.
\newblock {Supersymmetry breaking, fermion masses and a small extra dimension}.
\newblock {\em JHEP}, 06:020, 2000.

\bibitem{Huber:2000ie}
Stephan~J. Huber and Qaisar Shafi.
\newblock {Fermion masses, mixings and proton decay in a Randall-Sundrum model}.
\newblock {\em Phys. Lett. B}, 498:256--262, 2001.

\bibitem{Kaplan:2001ga}
David~Elazzar Kaplan and Timothy M.~P. Tait.
\newblock {New tools for fermion masses from extra dimensions}.
\newblock {\em JHEP}, 11:051, 2001.

\bibitem{Fujimoto:2012wv}
Yukihiro Fujimoto, Tomoaki Nagasawa, Kenji Nishiwaki, and Makoto Sakamoto.
\newblock {Quark mass hierarchy and mixing via geometry of extra dimension with point interactions}.
\newblock {\em PTEP}, 2013:023B07, 2013.

\bibitem{PhysRevD.97.115039}
Yukihiro Fujimoto, Takashi Miura, Kenji Nishiwaki, and Makoto Sakamoto.
\newblock Dynamical generation of fermion mass hierarchy in an extra dimension.
\newblock {\em Phys. Rev. D}, 97:115039, Jun 2018.

\bibitem{PhysRevD.90.105006}
Hiroyuki Abe, Tatsuo Kobayashi, Keigo Sumita, and Yoshiyuki Tatsuta.
\newblock Gaussian froggatt-nielsen mechanism on magnetized orbifolds.
\newblock {\em Phys. Rev. D}, 90:105006, Nov 2014.

\bibitem{PhysRevD.88.115007}
Yukihiro Fujimoto, Kenji Nishiwaki, and Makoto Sakamoto.
\newblock $cp$ phase from twisted higgs vacuum expectation value in extra dimension.
\newblock {\em Phys. Rev. D}, 88:115007, Dec 2013.

\bibitem{Kobayashi:2016qag}
Tatsuo Kobayashi, Kenji Nishiwaki, and Yoshiyuki Tatsuta.
\newblock {CP-violating phase on magnetized toroidal orbifolds}.
\newblock {\em JHEP}, 04:080, 2017.

\bibitem{Buchmuller:2017vho}
Wilfried Buchmuller and Julian Schweizer.
\newblock {Flavor mixings in flux compactifications}.
\newblock {\em Phys. Rev. D}, 95(7):075024, 2017.

\bibitem{PhysRevD.97.075019}
Wilfried Buchmuller and Ketan~M. Patel.
\newblock Flavor physics without flavor symmetries.
\newblock {\em Phys. Rev. D}, 97:075019, Apr 2018.

\bibitem{Dixon:1985jw}
Lance~J. Dixon, Jeffrey~A. Harvey, C.~Vafa, and Edward Witten.
\newblock {Strings on Orbifolds}.
\newblock {\em Nucl. Phys. B}, 261:678--686, 1985.

\bibitem{Dixon:1986jc}
Lance~J. Dixon, Jeffrey~A. Harvey, C.~Vafa, and Edward Witten.
\newblock {Strings on Orbifolds. 2.}
\newblock {\em Nucl. Phys. B}, 274:285--314, 1986.

\bibitem{Atiyah:1963zz}
M.~F. Atiyah and I.~M. Singer.
\newblock {The index of elliptic operators on compact manifolds}.
\newblock {\em Bull. Am. Math. Soc.}, 69:422--433, 1969.

\bibitem{Witten:1984dg}
Edward Witten.
\newblock {Some Properties of O(32) Superstrings}.
\newblock {\em Phys. Lett. B}, 149:351--356, 1984.

\bibitem{Green:1987mn}
Michael~B. Green, J.~H. Schwarz, and Edward Witten.
\newblock {\em {SUPERSTRING THEORY. VOL. 2: LOOP AMPLITUDES, ANOMALIES AND PHENOMENOLOGY}}.
\newblock 7 1988.

\bibitem{Abe:2013bca}
Tomo-Hiro Abe, Yukihiro Fujimoto, Tatsuo Kobayashi, Takashi Miura, Kenji Nishiwaki, and Makoto Sakamoto.
\newblock {$Z_N$ twisted orbifold models with magnetic flux}.
\newblock {\em JHEP}, 01:065, 2014.

\bibitem{Abe:2014noa}
Tomo-hiro Abe, Yukihiro Fujimoto, Tatsuo Kobayashi, Takashi Miura, Kenji Nishiwaki, and Makoto Sakamoto.
\newblock {Operator analysis of physical states on magnetized $T^{2}/Z_{N}$ orbifolds}.
\newblock {\em Nucl. Phys. B}, 890:442--480, 2014.

\bibitem{Kobayashi:2017dyu}
Tatsuo Kobayashi and Satoshi Nagamoto.
\newblock {Zero-modes on orbifolds : magnetized orbifold models by modular transformation}.
\newblock {\em Phys. Rev. D}, 96(9):096011, 2017.

\bibitem{Kobayashi:2022tti}
Tatsuo Kobayashi, Hajime Otsuka, Makoto Sakamoto, Maki Takeuchi, Yoshiyuki Tatsuta, and Hikaru Uchida.
\newblock {Index theorem on magnetized blow-up manifold of T2/ZN}.
\newblock {\em Phys. Rev. D}, 107(7):075032, 2023.

\bibitem{Imai:2022bke}
Hiroki Imai, Makoto Sakamoto, Maki Takeuchi, and Yoshiyuki Tatsuta.
\newblock {Index and winding numbers on T2/ZN orbifolds with magnetic flux}.
\newblock {\em Nucl. Phys. B}, 990:116189, 2023.

\bibitem{Kikuchi:2022lfv}
Shota Kikuchi, Tatsuo Kobayashi, Kaito Nasu, and Hikaru Uchida.
\newblock {Classifications of magnetized T$^{4}$ and T$^{4}$/Z$_{2}$ orbifold models}.
\newblock {\em JHEP}, 08:256, 2022.

\bibitem{Kikuchi:2022psj}
Shota Kikuchi, Tatsuo Kobayashi, Kaito Nasu, Shohei Takada, and Hikaru Uchida.
\newblock {Number of zero-modes on magnetized T$^{4}$/Z$_{N}$ orbifolds analyzed by modular transformation}.
\newblock {\em JHEP}, 06:013, 2023.

\bibitem{Kikuchi:2023awm}
Shota Kikuchi, Tatsuo Kobayashi, Kaito Nasu, Shohei Takada, and Hikaru Uchida.
\newblock {Zero-modes in magnetized T6/ZN orbifold models through Sp(6,Z) modular symmetry}.
\newblock {\em Phys. Rev. D}, 108(3):036005, 2023.

\bibitem{Fujimoto:2016zjs}
Yukihiro Fujimoto, Tatsuo Kobayashi, Kenji Nishiwaki, Makoto Sakamoto, and Yoshiyuki Tatsuta.
\newblock {Comprehensive analysis of Yukawa hierarchies on $T^2/Z_N$ with magnetic fluxes}.
\newblock {\em Phys. Rev. D}, 94(3):035031, 2016.

\bibitem{Kikuchi:2021yog}
Shota Kikuchi, Tatsuo Kobayashi, Yuya Ogawa, and Hikaru Uchida.
\newblock {Yukawa textures in modular symmetric vacuum of magnetized orbifold models}.
\newblock {\em PTEP}, 2022(3):033B10, 2022.

\bibitem{Hoshiya:2022qvr}
Kouki Hoshiya, Shota Kikuchi, Tatsuo Kobayashi, and Hikaru Uchida.
\newblock {Quark and lepton flavor structure in magnetized orbifold models at residual modular symmetric points}.
\newblock {\em Phys. Rev. D}, 106(11):115003, 2022.

\bibitem{Sakamoto:2020vdy}
Makoto Sakamoto, Maki Takeuchi, and Yoshiyuki Tatsuta.
\newblock {Index theorem on $T^2/\mathbb{Z}_N$ orbifolds}.
\newblock {\em Phys. Rev. D}, 103(2):025009, 2021.

\bibitem{atiyah1967lefschetz}
Michael~Francis Atiyah and Raoul Bott.
\newblock A lefschetz fixed point formula for elliptic complexes: I.
\newblock {\em Annals of Mathematics}, pages 374--407, 1967.

\bibitem{Atiyah1968TheIndex}
M.~F. Atiyah and G.~B. Segal.
\newblock The index of elliptic operators: Ii.
\newblock {\em Annals of Mathematics}, 87(3):531--545, 1968.

\bibitem{berline1985computation}
Nicole Berline and Mich{\`e}le Vergne.
\newblock A computation of the equivariant index of the dirac operator.
\newblock {\em Bulletin de la Soci{\'e}t{\'e} math{\'e}matique de France}, 113:305--345, 1985.

\bibitem{bismut1985infinitesimal}
Jean-Michel Bismut.
\newblock The infinitesimal lefschetz formulas: a heat equation proof.
\newblock {\em Journal of functional analysis}, 62(3):435--457, 1985.

\bibitem{bismut1986localization}
J~M Bismut.
\newblock Localization formulas, superconnections, and the index theorem for families.
\newblock {\em Communications in mathematical physics}, 103:127--166, 1986.

\bibitem{mumford2007tata}
David Mumford and C~Musili.
\newblock {\em Tata lectures on theta. i (modern birkh{\"a}user classics)}.
\newblock Birkh{\"a}user Boston Incorporated, 2007.

\bibitem{Scherk:1978ta}
Joel Scherk and John~H. Schwarz.
\newblock {Spontaneous Breaking of Supersymmetry Through Dimensional Reduction}.
\newblock {\em Phys. Lett. B}, 82:60--64, 1979.

\bibitem{Atiyah:1964zzClifford}
M.~F. Atiyah, R.~Bott, and A.~Shapiro.
\newblock {Clifford modules}.
\newblock {\em Topology}, 3:S3--S38, 1964.

\bibitem{Bailin:1999nk}
D.~Bailin and A.~Love.
\newblock {Orbifold compactifications of string theory}.
\newblock {\em Phys. Rept.}, 315:285--408, 1999.

\bibitem{Takeuchi:2023egl}
Maki Takeuchi, Takanao Tsuyuki, and Hikaru Uchida.
\newblock {Three-generation solutions of equations of motion in heterotic supergravity}.
\newblock {\em Phys. Rev. D}, 107(9):095039, 2023.

\bibitem{Ishiguro:2020rot}
Keiya Ishiguro, Takafumi Kai, Satsuki Nishimura, Hajime Otsuka, and Maki Takeuchi.
\newblock {Upper bound on the Atiyah-Singer index from tadpole cancellation}.
\newblock {\em JHEP}, 24:200, 2020.

\end{thebibliography}
