\providecommand{\href}[2]{#2}\begingroup\justify\begin{thebibliography}{100}

\bibitem{Dirac:1938mt}
P.~A.~M. Dirac, \emph{{New basis for cosmology}},
  \href{http://dx.doi.org/10.1098/rspa.1938.0053}{\emph{Proc. Roy. Soc. Lond.
  A} {\bf 165} (1938) 199--208}.

\bibitem{tHooft:1979rat}
G.~'t~Hooft, \emph{{Naturalness, chiral symmetry, and spontaneous chiral
  symmetry breaking}},
  \href{http://dx.doi.org/10.1007/978-1-4684-7571-5_9}{\emph{NATO Sci. Ser. B}
  {\bf 59} (1980) 135--157}.

\bibitem{Cordova:2022fhg}
C.~C\'{o}rdova, S.~Hong, S.~Koren and K.~Ohmori, \emph{{Neutrino Masses from
  Generalized Symmetry Breaking}},
  \href{https://arxiv.org/abs/2211.07639}{{\tt arXiv:2211.07639}}.

\bibitem{Cordova:2018cvg}
C.~C\'{o}rdova, T.~T. Dumitrescu and K.~Intriligator, \emph{{Exploring 2-Group
  Global Symmetries}},
  \href{http://dx.doi.org/10.1007/JHEP02(2019)184}{\emph{JHEP} {\bf 02} (2019)
  184} [\href{https://arxiv.org/abs/1802.04790}{{\tt arXiv:1802.04790}}].

\bibitem{Wan:2019gqr}
Z.~Wan and J.~Wang, \emph{{Beyond Standard Models and Grand Unifications:
  Anomalies, Topological Terms, and Dynamical Constraints via Cobordisms}},
  \href{http://dx.doi.org/10.1007/JHEP07(2020)062}{\emph{JHEP} {\bf 07} (2020)
  062} [\href{https://arxiv.org/abs/1910.14668}{{\tt arXiv:1910.14668}}].

\bibitem{Davighi:2019rcd}
J.~Davighi, B.~Gripaios and N.~Lohitsiri, \emph{{Global anomalies in the
  Standard Model(s) and Beyond}},
  \href{http://dx.doi.org/10.1007/JHEP07(2020)232}{\emph{JHEP} {\bf 07} (2020)
  232} [\href{https://arxiv.org/abs/1910.11277}{{\tt arXiv:1910.11277}}].

\bibitem{Wang:2020xyo}
J.~Wang, \emph{{Anomaly and Cobordism Constraints Beyond the Standard Model:
  Topological Force}},  \href{https://arxiv.org/abs/2006.16996}{{\tt
  arXiv:2006.16996}}.

\bibitem{Brennan:2020ehu}
T.~D. Brennan and C.~C\'{o}rdova, \emph{{Axions, higher-groups, and emergent
  symmetry}}, \href{http://dx.doi.org/10.1007/JHEP02(2022)145}{\emph{JHEP} {\bf
  02} (2022) 145} [\href{https://arxiv.org/abs/2011.09600}{{\tt
  arXiv:2011.09600}}].

\bibitem{Hidaka:2020izy}
Y.~Hidaka, M.~Nitta and R.~Yokokura, \emph{{Global 3-group symmetry and 't
  Hooft anomalies in axion electrodynamics}},
  \href{http://dx.doi.org/10.1007/JHEP01(2021)173}{\emph{JHEP} {\bf 01} (2021)
  173} [\href{https://arxiv.org/abs/2009.14368}{{\tt arXiv:2009.14368}}].

\bibitem{Fan:2021ntg}
J.~Fan, K.~Fraser, M.~Reece and J.~Stout, \emph{{Axion Mass from Magnetic
  Monopole Loops}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.127.131602}{\emph{Phys. Rev.
  Lett.} {\bf 127} (2021) 131602} [\href{https://arxiv.org/abs/2105.09950}{{\tt
  arXiv:2105.09950}}].

\bibitem{Anber:2021upc}
M.~M. Anber and E.~Poppitz, \emph{{Nonperturbative effects in the Standard
  Model with gauged 1-form symmetry}},
  \href{http://dx.doi.org/10.1007/JHEP12(2021)055}{\emph{JHEP} {\bf 12} (2021)
  055} [\href{https://arxiv.org/abs/2110.02981}{{\tt arXiv:2110.02981}}].

\bibitem{Wang:2021ayd}
J.~Wang, Z.~Wan and Y.-Z. You, \emph{{Cobordism and deformation class of the
  standard model}},
  \href{http://dx.doi.org/10.1103/PhysRevD.106.L041701}{\emph{Phys. Rev. D}
  {\bf 106} (2022) L041701} [\href{https://arxiv.org/abs/2112.14765}{{\tt
  arXiv:2112.14765}}].

\bibitem{Wang:2021vki}
J.~Wang and Y.-Z. You, \emph{{Gauge Enhanced Quantum Criticality Between Grand
  Unifications: Categorical Higher Symmetry Retraction}},
  \href{https://arxiv.org/abs/2111.10369}{{\tt arXiv:2111.10369}}.

\bibitem{Wang:2021hob}
J.~Wang and Y.-Z. You, \emph{{Gauge enhanced quantum criticality beyond the
  standard model}},
  \href{http://dx.doi.org/10.1103/PhysRevD.106.025013}{\emph{Phys. Rev. D} {\bf
  106} (2022) 025013} [\href{https://arxiv.org/abs/2106.16248}{{\tt
  arXiv:2106.16248}}].

\bibitem{McNamara:2022lrw}
J.~McNamara and M.~Reece, \emph{{Reflections on Parity Breaking}},
  \href{https://arxiv.org/abs/2212.00039}{{\tt arXiv:2212.00039}}.

\bibitem{Cordova:2022qtz}
C.~C\'{o}rdova and S.~Koren, \emph{{Higher Flavor Symmetries in the Standard
  Model}}, \href{http://dx.doi.org/10.1002/andp.202300031}{\emph{Annalen Phys.}
  {\bf 535} (2023) 2300031} [\href{https://arxiv.org/abs/2212.13193}{{\tt
  arXiv:2212.13193}}].

\bibitem{Choi:2022rfe}
Y.~Choi, H.~T. Lam and S.-H. Shao, \emph{{Non-invertible Time-reversal
  Symmetry}},  \href{https://arxiv.org/abs/2208.04331}{{\tt arXiv:2208.04331}}.

\bibitem{Wang:2022eag}
J.~Wang, Z.~Wan and Y.-Z. You, \emph{{Proton stability: From the standard model
  to beyond grand unification}},
  \href{http://dx.doi.org/10.1103/PhysRevD.106.025016}{\emph{Phys. Rev. D} {\bf
  106} (2022) 025016} [\href{https://arxiv.org/abs/2204.08393}{{\tt
  arXiv:2204.08393}}].

\bibitem{Yokokura:2022alv}
R.~Yokokura, \emph{{Non-invertible symmetries in axion electrodynamics}},
  \href{https://arxiv.org/abs/2212.05001}{{\tt arXiv:2212.05001}}.

\bibitem{Brennan:2023kpw}
T.~D. Brennan, S.~Hong and L.-T. Wang, \emph{{Coupling a Cosmic String to a
  TQFT}},  \href{https://arxiv.org/abs/2302.00777}{{\tt arXiv:2302.00777}}.

\bibitem{Cordova:2023her}
C.~C\'{o}rdova, S.~Hong and L.-T. Wang, \emph{{Axion Domain Walls, Small
  Instantons, and Non-Invertible Symmetry Breaking}},
  \href{https://arxiv.org/abs/2309.05636}{{\tt arXiv:2309.05636}}.

\bibitem{Choi:2023pdp}
Y.~Choi, M.~Forslund, H.~T. Lam and S.-H. Shao, \emph{{Quantization of
  Axion-Gauge Couplings and Non-Invertible Higher Symmetries}},
  \href{https://arxiv.org/abs/2309.03937}{{\tt arXiv:2309.03937}}.

\bibitem{vanBeest:2023dbu}
M.~van Beest, P.~Boyle~Smith, D.~Delmastro, Z.~Komargodski and D.~Tong,
  \emph{{Monopoles, Scattering, and Generalized Symmetries}},
  \href{https://arxiv.org/abs/2306.07318}{{\tt arXiv:2306.07318}}.

\bibitem{Brennan:2023tae}
T.~D. Brennan, \emph{{A New Solution to the Callan Rubakov Effect}},
  \href{https://arxiv.org/abs/2309.00680}{{\tt arXiv:2309.00680}}.

\bibitem{Choi:2022fgx}
Y.~Choi, H.~T. Lam and S.-H. Shao, \emph{{Non-invertible Gauss law and
  axions}}, \href{http://dx.doi.org/10.1007/JHEP09(2023)067}{\emph{JHEP} {\bf
  09} (2023) 067} [\href{https://arxiv.org/abs/2212.04499}{{\tt
  arXiv:2212.04499}}].

\bibitem{Cordova:2023ent}
C.~C\'{o}rdova and K.~Ohmori, \emph{{Quantum Duality in Electromagnetism and
  the Fine-Structure Constant}},  \href{https://arxiv.org/abs/2307.12927}{{\tt
  arXiv:2307.12927}}.

\bibitem{Reece:2023iqn}
M.~Reece, \emph{{Axion-gauge coupling quantization with a twist}},
  \href{http://dx.doi.org/10.1007/JHEP10(2023)116}{\emph{JHEP} {\bf 10} (2023)
  116} [\href{https://arxiv.org/abs/2309.03939}{{\tt arXiv:2309.03939}}].

\bibitem{Putrov:2023jqi}
P.~Putrov and J.~Wang, \emph{{Categorical Symmetry of the Standard Model from
  Gravitational Anomaly}},  \href{https://arxiv.org/abs/2302.14862}{{\tt
  arXiv:2302.14862}}.

\bibitem{vanBeest:2023mbs}
M.~van Beest, P.~Boyle~Smith, D.~Delmastro, R.~Mouland and D.~Tong,
  \emph{{Fermion-Monopole Scattering in the Standard Model}},
  \href{https://arxiv.org/abs/2312.17746}{{\tt arXiv:2312.17746}}.

\bibitem{Aloni:2024jpb}
D.~Aloni, E.~Garc\'\i{}a-Valdecasas, M.~Reece and M.~Suzuki,
  \emph{{Spontaneously Broken $(-1)$-Form U(1) Symmetries}},
  \href{https://arxiv.org/abs/2402.00117}{{\tt arXiv:2402.00117}}.

\bibitem{Brennan:2023mmt}
T.~D. Brennan and S.~Hong, \emph{{Introduction to Generalized Global Symmetries
  in QFT and Particle Physics}},  \href{https://arxiv.org/abs/2306.00912}{{\tt
  arXiv:2306.00912}}.

\bibitem{Bhardwaj:2023kri}
L.~Bhardwaj, L.~E. Bottini, L.~Fraser-Taliente, L.~Gladden, D.~S.~W. Gould,
  A.~Platschorre et~al., \emph{{Lectures on generalized symmetries}},
  \href{http://dx.doi.org/10.1016/j.physrep.2023.11.002}{\emph{Phys. Rept.}
  {\bf 1051} (2024) 1--87} [\href{https://arxiv.org/abs/2307.07547}{{\tt
  arXiv:2307.07547}}].

\bibitem{Gomes:2023ahz}
P.~R.~S. Gomes, \emph{{An introduction to higher-form symmetries}},
  \href{http://dx.doi.org/10.21468/SciPostPhysLectNotes.74}{\emph{SciPost Phys.
  Lect. Notes} {\bf 74} (2023) 1} [\href{https://arxiv.org/abs/2303.01817}{{\tt
  arXiv:2303.01817}}].

\bibitem{Luo:2023ive}
R.~Luo, Q.-R. Wang and Y.-N. Wang, \emph{{Lecture Notes on Generalized
  Symmetries and Applications}},  \href{https://arxiv.org/abs/2307.09215}{{\tt
  arXiv:2307.09215}}.

\bibitem{Shao:2023gho}
S.-H. Shao, \emph{{What's Done Cannot Be Undone: TASI Lectures on
  Non-Invertible Symmetry}},  \href{https://arxiv.org/abs/2308.00747}{{\tt
  arXiv:2308.00747}}.

\bibitem{Allanach:2021bfe}
B.~C. Allanach, B.~Gripaios and J.~Tooby-Smith, \emph{{Semisimple extensions of
  the Standard Model gauge algebra}},
  \href{http://dx.doi.org/10.1103/PhysRevD.104.035035}{\emph{Phys. Rev. D} {\bf
  104} (2021) 035035} [\href{https://arxiv.org/abs/2104.14555}{{\tt
  arXiv:2104.14555}}].

\bibitem{Dar:2000tn}
S.~Dar, \emph{{The Neutron EDM in the SM: A Review}},
  \href{https://arxiv.org/abs/hep-ph/0008248}{{\tt arXiv:hep-ph/0008248}}.

\bibitem{Abel:2020pzs}
C.~Abel et~al., \emph{{Measurement of the Permanent Electric Dipole Moment of
  the Neutron}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.124.081803}{\emph{Phys. Rev.
  Lett.} {\bf 124} (2020) 081803} [\href{https://arxiv.org/abs/2001.11966}{{\tt
  arXiv:2001.11966}}].

\bibitem{Jarlskog:1985ht}
C.~Jarlskog, \emph{{Commutator of the Quark Mass Matrices in the Standard
  Electroweak Model and a Measure of Maximal $CP$~Nonconservation}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.55.1039}{\emph{Phys. Rev. Lett.}
  {\bf 55} (1985) 1039}.

\bibitem{ParticleDataGroup:2022pth}
{\scshape Particle Data Group}, R.~L. Workman et~al., \emph{{Review of Particle
  Physics}}, \href{http://dx.doi.org/10.1093/ptep/ptac097}{\emph{PTEP} {\bf
  2022} (2022) 083C01}.

\bibitem{Christenson:1964fg}
J.~H. Christenson, J.~W. Cronin, V.~L. Fitch and R.~Turlay, \emph{{Evidence for
  the $2\pi$ Decay of the $K_2^0$ Meson}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.13.138}{\emph{Phys. Rev. Lett.}
  {\bf 13} (1964) 138--140}.

\bibitem{Ellis:1978hq}
J.~R. Ellis and M.~K. Gaillard, \emph{{Strong and Weak CP Violation}},
  \href{http://dx.doi.org/10.1016/0550-3213(79)90297-9}{\emph{Nucl. Phys. B}
  {\bf 150} (1979) 141--162}.

\bibitem{Nelson:1983zb}
A.~E. Nelson, \emph{{Naturally Weak CP Violation}},
  \href{http://dx.doi.org/10.1016/0370-2693(84)92025-2}{\emph{Phys. Lett. B}
  {\bf 136} (1984) 387--391}.

\bibitem{Barr:1984qx}
S.~M. Barr, \emph{{Solving the Strong CP Problem Without the Peccei-Quinn
  Symmetry}}, \href{http://dx.doi.org/10.1103/PhysRevLett.53.329}{\emph{Phys.
  Rev. Lett.} {\bf 53} (1984) 329}.

\bibitem{Bento:1991ez}
L.~Bento, G.~C. Branco and P.~A. Parada, \emph{{A Minimal model with natural
  suppression of strong CP violation}},
  \href{http://dx.doi.org/10.1016/0370-2693(91)90530-4}{\emph{Phys. Lett. B}
  {\bf 267} (1991) 95--99}.

\bibitem{Barr:1991qx}
S.~M. Barr, D.~Chang and G.~Senjanovic, \emph{{Strong CP problem and parity}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.67.2765}{\emph{Phys. Rev. Lett.}
  {\bf 67} (1991) 2765--2768}.

\bibitem{Babu:1988mw}
K.~S. Babu and R.~N. Mohapatra, \emph{{{CP} Violation in Seesaw Models of Quark
  Masses}}, \href{http://dx.doi.org/10.1103/PhysRevLett.62.1079}{\emph{Phys.
  Rev. Lett.} {\bf 62} (1989) 1079}.

\bibitem{Babu:1989rb}
K.~S. Babu and R.~N. Mohapatra, \emph{{A Solution to the Strong {CP} Problem
  Without an Axion}},
  \href{http://dx.doi.org/10.1103/PhysRevD.41.1286}{\emph{Phys. Rev. D} {\bf
  41} (1990) 1286}.

\bibitem{Craig:2020bnv}
N.~Craig, I.~Garcia~Garcia, G.~Koszegi and A.~McCune, \emph{{P not PQ}},
  \href{http://dx.doi.org/10.1007/JHEP09(2021)130}{\emph{JHEP} {\bf 09} (2021)
  130} [\href{https://arxiv.org/abs/2012.13416}{{\tt arXiv:2012.13416}}].

\bibitem{Dine:2015jga}
M.~Dine and P.~Draper, \emph{{Challenges for the Nelson-Barr Mechanism}},
  \href{http://dx.doi.org/10.1007/JHEP08(2015)132}{\emph{JHEP} {\bf 08} (2015)
  132} [\href{https://arxiv.org/abs/1506.05433}{{\tt arXiv:1506.05433}}].

\bibitem{Valenti:2021rdu}
A.~Valenti and L.~Vecchi, \emph{{The CKM phase and $ \overline{\theta} $ in
  Nelson-Barr models}},
  \href{http://dx.doi.org/10.1007/JHEP07(2021)203}{\emph{JHEP} {\bf 07} (2021)
  203} [\href{https://arxiv.org/abs/2105.09122}{{\tt arXiv:2105.09122}}].

\bibitem{Vecchi:2014hpa}
L.~Vecchi, \emph{{Spontaneous CP violation and the strong CP problem}},
  \href{http://dx.doi.org/10.1007/JHEP04(2017)149}{\emph{JHEP} {\bf 04} (2017)
  149} [\href{https://arxiv.org/abs/1412.3805}{{\tt arXiv:1412.3805}}].

\bibitem{Valenti:2022uii}
A.~Valenti and L.~Vecchi, \emph{{Perturbative running of the topological
  angles}}, \href{http://dx.doi.org/10.1007/JHEP01(2023)131}{\emph{JHEP} {\bf
  01} (2023) 131} [\href{https://arxiv.org/abs/2210.09328}{{\tt
  arXiv:2210.09328}}].

\bibitem{deVries:2021pzl}
J.~de~Vries, P.~Draper and H.~H. Patel, \emph{{Do Minimal Parity Solutions to
  the Strong $CP$ Problem Work?}},
  \href{https://arxiv.org/abs/2109.01630}{{\tt arXiv:2109.01630}}.

\bibitem{Asadi:2022vys}
P.~Asadi, S.~Homiller, Q.~Lu and M.~Reece, \emph{{Chiral Nelson-Barr models:
  Quality and cosmology}},
  \href{http://dx.doi.org/10.1103/PhysRevD.107.115012}{\emph{Phys. Rev. D} {\bf
  107} (2023) 115012} [\href{https://arxiv.org/abs/2212.03882}{{\tt
  arXiv:2212.03882}}].

\bibitem{Kuchimanchi:1995rp}
R.~Kuchimanchi, \emph{{Solution to the strong CP problem: Supersymmetry with
  parity}}, \href{http://dx.doi.org/10.1103/PhysRevLett.76.3486}{\emph{Phys.
  Rev. Lett.} {\bf 76} (1996) 3486--3489}
  [\href{https://arxiv.org/abs/hep-ph/9511376}{{\tt arXiv:hep-ph/9511376}}].

\bibitem{Mohapatra:1995xd}
R.~N. Mohapatra and A.~Rasin, \emph{{Simple supersymmetric solution to the
  strong CP problem}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.76.3490}{\emph{Phys. Rev. Lett.}
  {\bf 76} (1996) 3490--3493} [\href{https://arxiv.org/abs/hep-ph/9511391}{{\tt
  arXiv:hep-ph/9511391}}].

\bibitem{Hiller:2001qg}
G.~Hiller and M.~Schmaltz, \emph{{Solving the Strong CP Problem with
  Supersymmetry}},
  \href{http://dx.doi.org/10.1016/S0370-2693(01)00814-0}{\emph{Phys. Lett. B}
  {\bf 514} (2001) 263--268} [\href{https://arxiv.org/abs/hep-ph/0105254}{{\tt
  arXiv:hep-ph/0105254}}].

\bibitem{Hiller:2002um}
G.~Hiller and M.~Schmaltz, \emph{{Strong Weak CP Hierarchy from
  Nonrenormalization Theorems}},
  \href{http://dx.doi.org/10.1103/PhysRevD.65.096009}{\emph{Phys. Rev. D} {\bf
  65} (2002) 096009} [\href{https://arxiv.org/abs/hep-ph/0201251}{{\tt
  arXiv:hep-ph/0201251}}].

\bibitem{Hook:2014cda}
A.~Hook, \emph{{Anomalous solutions to the strong CP problem}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.114.141801}{\emph{Phys. Rev.
  Lett.} {\bf 114} (2015) 141801} [\href{https://arxiv.org/abs/1411.3325}{{\tt
  arXiv:1411.3325}}].

\bibitem{Albaid:2015axa}
A.~Albaid, M.~Dine and P.~Draper, \emph{{Strong CP and SUZ$_{2}$}},
  \href{http://dx.doi.org/10.1007/JHEP12(2015)046}{\emph{JHEP} {\bf 12} (2015)
  046} [\href{https://arxiv.org/abs/1510.03392}{{\tt arXiv:1510.03392}}].

\bibitem{Kaloper:2017fsa}
N.~Kaloper and J.~Terning, \emph{{Landscaping the Strong CP Problem}},
  \href{http://dx.doi.org/10.1007/JHEP03(2019)032}{\emph{JHEP} {\bf 03} (2019)
  032} [\href{https://arxiv.org/abs/1710.01740}{{\tt arXiv:1710.01740}}].

\bibitem{Carena:2019nnd}
M.~Carena, D.~Liu, J.~Liu, N.~R. Shah, C.~E.~M. Wagner and X.-P. Wang,
  \emph{{$\nu$ solution to the strong CP problem}},
  \href{http://dx.doi.org/10.1103/PhysRevD.100.094018}{\emph{Phys. Rev. D} {\bf
  100} (2019) 094018} [\href{https://arxiv.org/abs/1904.05360}{{\tt
  arXiv:1904.05360}}].

\bibitem{Cherchiglia:2019gll}
A.~L. Cherchiglia and C.~C. Nishi, \emph{{Solving the strong CP problem with
  non-conventional CP}},
  \href{http://dx.doi.org/10.1007/JHEP03(2019)040}{\emph{JHEP} {\bf 03} (2019)
  040} [\href{https://arxiv.org/abs/1901.02024}{{\tt arXiv:1901.02024}}].

\bibitem{Dunsky:2019api}
D.~Dunsky, L.~J. Hall and K.~Harigaya, \emph{{Higgs Parity, Strong CP, and Dark
  Matter}}, \href{http://dx.doi.org/10.1007/JHEP07(2019)016}{\emph{JHEP} {\bf
  07} (2019) 016} [\href{https://arxiv.org/abs/1902.07726}{{\tt
  arXiv:1902.07726}}].

\bibitem{Valenti:2021xjp}
A.~Valenti and L.~Vecchi, \emph{{Super-soft CP violation}},
  \href{http://dx.doi.org/10.1007/JHEP07(2021)152}{\emph{JHEP} {\bf 07} (2021)
  152} [\href{https://arxiv.org/abs/2106.09108}{{\tt arXiv:2106.09108}}].

\bibitem{Wang:2022osr}
J.~Wang, \emph{{Strong CP Problem and Symmetric Mass Solution}},
  \href{https://arxiv.org/abs/2212.14036}{{\tt arXiv:2212.14036}}.

\bibitem{Dvali:2022fdv}
G.~Dvali, \emph{{Strong-$CP$ with and without gravity}},
  \href{https://arxiv.org/abs/2209.14219}{{\tt arXiv:2209.14219}}.

\bibitem{Cheng:1987gp}
H.-Y. Cheng, \emph{{The Strong CP Problem Revisited}},
  \href{http://dx.doi.org/10.1016/0370-1573(88)90135-4}{\emph{Phys. Rept.} {\bf
  158} (1988) 1}.

\bibitem{Dine:2000cj}
M.~Dine, \emph{{TASI lectures on the strong CP problem}},  in
  \emph{{Theoretical Advanced Study Institute in Elementary Particle Physics
  (TASI 2000): Flavor Physics for the Millennium}}, pp.~349--369, 6 2000.
\newblock [\href{https://arxiv.org/abs/hep-ph/0011376}{{\tt
  arXiv:hep-ph/0011376}}].

\bibitem{Hook:2018dlk}
A.~Hook, \emph{{TASI Lectures on the Strong CP Problem and Axions}},
  {\emph{PoS} {\bf TASI2018} (2019) 004}
  [\href{https://arxiv.org/abs/1812.02669}{{\tt arXiv:1812.02669}}].

\bibitem{Reece:2023czb}
M.~Reece, \emph{{TASI Lectures: (No) Global Symmetries to Axion Physics}},
  \href{http://dx.doi.org/10.22323/1.439.0008}{\emph{PoS} {\bf TASI2022} (2024)
  008} [\href{https://arxiv.org/abs/2304.08512}{{\tt arXiv:2304.08512}}].

\bibitem{Peccei:1977hh}
R.~D. Peccei and H.~R. Quinn, \emph{{CP Conservation in the Presence of
  Instantons}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.38.1440}{\emph{Phys. Rev. Lett.}
  {\bf 38} (1977) 1440--1443}.

\bibitem{Peccei:1977ur}
R.~D. Peccei and H.~R. Quinn, \emph{{Constraints Imposed by CP Conservation in
  the Presence of Instantons}},
  \href{http://dx.doi.org/10.1103/PhysRevD.16.1791}{\emph{Phys. Rev. D} {\bf
  16} (1977) 1791--1797}.

\bibitem{Vafa:1984xg}
C.~Vafa and E.~Witten, \emph{{Parity Conservation in QCD}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.53.535}{\emph{Phys. Rev. Lett.}
  {\bf 53} (1984) 535}.

\bibitem{Weinberg:1977ma}
S.~Weinberg, \emph{{A New Light Boson?}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.40.223}{\emph{Phys. Rev. Lett.}
  {\bf 40} (1978) 223--226}.

\bibitem{Wilczek:1977pj}
F.~Wilczek, \emph{{Problem of Strong $P$ and $T$ Invariance in the Presence of
  Instantons}}, \href{http://dx.doi.org/10.1103/PhysRevLett.40.279}{\emph{Phys.
  Rev. Lett.} {\bf 40} (1978) 279--282}.

\bibitem{Georgi:128245}
H.~M. Georgi and I.~N. McArthur, \emph{{Instantons and the u quark mass}},
  tech. rep., Harvard Univ. Lyman Lab. Phys., Cambridge, MA, 1981.

\bibitem{Kaplan:1986ru}
D.~B. Kaplan and A.~V. Manohar, \emph{{Current Mass Ratios of the Light
  Quarks}}, \href{http://dx.doi.org/10.1103/PhysRevLett.56.2004}{\emph{Phys.
  Rev. Lett.} {\bf 56} (1986) 2004}.

\bibitem{Choi:1988sy}
K.~Choi, C.~W. Kim and W.~K. Sze, \emph{{Mass Renormalization by Instantons and
  the Strong {CP} Problem}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.61.794}{\emph{Phys. Rev. Lett.}
  {\bf 61} (1988) 794}.

\bibitem{Srednicki:2005wc}
M.~Srednicki, \emph{{Comment on ''Ambiguities in the up-quark mass''}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.95.059101}{\emph{Phys. Rev.
  Lett.} {\bf 95} (2005) 059101}
  [\href{https://arxiv.org/abs/hep-ph/0503051}{{\tt arXiv:hep-ph/0503051}}].

\bibitem{Banks:1994yg}
T.~Banks, Y.~Nir and N.~Seiberg, \emph{{Missing (up) mass, accidental anomalous
  symmetries, and the strong CP problem}},  in \emph{{2nd IFT Workshop on
  Yukawa Couplings and the Origins of Mass}}, pp.~26--41, 2 1994.
\newblock [\href{https://arxiv.org/abs/hep-ph/9403203}{{\tt
  arXiv:hep-ph/9403203}}].

\bibitem{Dine:2014dga}
M.~Dine, P.~Draper and G.~Festuccia, \emph{{Instanton Effects in Three Flavor
  QCD}}, \href{http://dx.doi.org/10.1103/PhysRevD.92.054004}{\emph{Phys. Rev.
  D} {\bf 92} (2015) 054004} [\href{https://arxiv.org/abs/1410.8505}{{\tt
  arXiv:1410.8505}}].

\bibitem{FlavourLatticeAveragingGroup:2019iem}
{\scshape Flavour Lattice Averaging Group}, S.~Aoki et~al., \emph{{FLAG Review
  2019: Flavour Lattice Averaging Group (FLAG)}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-019-7354-7}{\emph{Eur. Phys. J.
  C} {\bf 80} (2020) 113} [\href{https://arxiv.org/abs/1902.08191}{{\tt
  arXiv:1902.08191}}].

\bibitem{Alexandrou:2020bkd}
C.~Alexandrou, J.~Finkenrath, L.~Funcke, K.~Jansen, B.~Kostrzewa, F.~Pittler
  et~al., \emph{{Ruling Out the Massless Up-Quark Solution to the Strong
  $\pmb{CP}$ Problem by Computing the Topological Mass Contribution with
  Lattice QCD}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.125.232001}{\emph{Phys. Rev.
  Lett.} {\bf 125} (2020) 232001} [\href{https://arxiv.org/abs/2002.07802}{{\tt
  arXiv:2002.07802}}].

\bibitem{Agrawal:2017evu}
P.~Agrawal and K.~Howe, \emph{{A Flavorful Factoring of the Strong CP
  Problem}}, \href{http://dx.doi.org/10.1007/JHEP12(2018)035}{\emph{JHEP} {\bf
  12} (2018) 035} [\href{https://arxiv.org/abs/1712.05803}{{\tt
  arXiv:1712.05803}}].

\bibitem{Agrawal:2017ksf}
P.~Agrawal and K.~Howe, \emph{{Factoring the Strong CP Problem}},
  \href{http://dx.doi.org/10.1007/JHEP12(2018)029}{\emph{JHEP} {\bf 12} (2018)
  029} [\href{https://arxiv.org/abs/1710.04213}{{\tt arXiv:1710.04213}}].

\bibitem{Holdom:1982ex}
B.~Holdom and M.~E. Peskin, \emph{{Raising the Axion Mass}},
  \href{http://dx.doi.org/10.1016/0550-3213(82)90228-0}{\emph{Nucl. Phys. B}
  {\bf 208} (1982) 397--412}.

\bibitem{Flynn:1987rs}
J.~M. Flynn and L.~Randall, \emph{{A Computation of the Small Instanton
  Contribution to the Axion Potential}},
  \href{http://dx.doi.org/10.1016/0550-3213(87)90089-7}{\emph{Nucl. Phys. B}
  {\bf 293} (1987) 731--739}.

\bibitem{Choi:1998ep}
K.~Choi and H.~D. Kim, \emph{{Small instanton contribution to the axion
  potential in supersymmetric models}},
  \href{http://dx.doi.org/10.1103/PhysRevD.59.072001}{\emph{Phys. Rev. D} {\bf
  59} (1999) 072001} [\href{https://arxiv.org/abs/hep-ph/9809286}{{\tt
  arXiv:hep-ph/9809286}}].

\bibitem{Csaki:1998vv}
C.~Csaki and H.~Murayama, \emph{{Instantons in partially broken gauge groups}},
  \href{http://dx.doi.org/10.1016/S0550-3213(98)00448-9}{\emph{Nucl. Phys. B}
  {\bf 532} (1998) 498--526} [\href{https://arxiv.org/abs/hep-th/9804061}{{\tt
  arXiv:hep-th/9804061}}].

\bibitem{Csaki:2019vte}
C.~Cs\'aki, M.~Ruhdorfer and Y.~Shirman, \emph{{UV Sensitivity of the Axion
  Mass from Instantons in Partially Broken Gauge Groups}},
  \href{http://dx.doi.org/10.1007/JHEP04(2020)031}{\emph{JHEP} {\bf 04} (2020)
  031} [\href{https://arxiv.org/abs/1912.02197}{{\tt arXiv:1912.02197}}].

\bibitem{Gupta:2020vxb}
R.~S. Gupta, V.~V. Khoze and M.~Spannowsky, \emph{{Small instantons and the
  strong CP problem in composite Higgs models}},
  \href{http://dx.doi.org/10.1103/PhysRevD.104.075011}{\emph{Phys. Rev. D} {\bf
  104} (2021) 075011} [\href{https://arxiv.org/abs/2012.00017}{{\tt
  arXiv:2012.00017}}].

\bibitem{Choi:2022jqy}
Y.~Choi, H.~T. Lam and S.-H. Shao, \emph{{Noninvertible Global Symmetries in
  the Standard Model}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.129.161601}{\emph{Phys. Rev.
  Lett.} {\bf 129} (2022) 161601} [\href{https://arxiv.org/abs/2205.05086}{{\tt
  arXiv:2205.05086}}].

\bibitem{Cordova:2022ieu}
C.~C\'{o}rdova and K.~Ohmori, \emph{{Non-Invertible Chiral Symmetry and
  Exponential Hierarchies}},  \href{https://arxiv.org/abs/2205.06243}{{\tt
  arXiv:2205.06243}}.

\bibitem{Anber:2021iip}
M.~M. Anber, S.~Hong and M.~Son, \emph{{New anomalies, TQFTs, and confinement
  in bosonic chiral gauge theories}},
  \href{http://dx.doi.org/10.1007/JHEP02(2022)062}{\emph{JHEP} {\bf 02} (2022)
  062} [\href{https://arxiv.org/abs/2109.03245}{{\tt arXiv:2109.03245}}].

\bibitem{Gaiotto:2014kfa}
D.~Gaiotto, A.~Kapustin, N.~Seiberg and B.~Willett, \emph{{Generalized Global
  Symmetries}}, \href{http://dx.doi.org/10.1007/JHEP02(2015)172}{\emph{JHEP}
  {\bf 02} (2015) 172} [\href{https://arxiv.org/abs/1412.5148}{{\tt
  arXiv:1412.5148}}].

\bibitem{Choi:2021kmx}
Y.~Choi, C.~C\'{o}rdova, P.-S. Hsin, H.~T. Lam and S.-H. Shao,
  \emph{{Noninvertible duality defects in 3+1 dimensions}},
  \href{http://dx.doi.org/10.1103/PhysRevD.105.125016}{\emph{Phys. Rev. D} {\bf
  105} (2022) 125016} [\href{https://arxiv.org/abs/2111.01139}{{\tt
  arXiv:2111.01139}}].

\bibitem{Kaidi:2021xfk}
J.~Kaidi, K.~Ohmori and Y.~Zheng, \emph{{Kramers-Wannier-like Duality Defects
  in (3+1)D Gauge Theories}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.128.111601}{\emph{Phys. Rev.
  Lett.} {\bf 128} (2022) 111601} [\href{https://arxiv.org/abs/2111.01141}{{\tt
  arXiv:2111.01141}}].

\bibitem{Roumpedakis:2022aik}
K.~Roumpedakis, S.~Seifnashri and S.-H. Shao, \emph{{Higher Gauging and
  Non-invertible Condensation Defects}},
  \href{https://arxiv.org/abs/2204.02407}{{\tt arXiv:2204.02407}}.

\bibitem{Cordova:2022rer}
C.~C\'{o}rdova, K.~Ohmori and T.~Rudelius, \emph{{Generalized Symmetry Breaking
  Scales and Weak Gravity Conjectures}},
  \href{https://arxiv.org/abs/2202.05866}{{\tt arXiv:2202.05866}}.

\bibitem{Adler:1969gk}
S.~L. Adler, \emph{{Axial vector vertex in spinor electrodynamics}},
  \href{http://dx.doi.org/10.1103/PhysRev.177.2426}{\emph{Phys. Rev.} {\bf 177}
  (1969) 2426--2438}.

\bibitem{Bell:1969ts}
J.~S. Bell and R.~Jackiw, \emph{{A PCAC puzzle: $\pi^0 \to \gamma \gamma$ in
  the $\sigma$ model}}, \href{http://dx.doi.org/10.1007/BF02823296}{\emph{Nuovo
  Cim. A} {\bf 60} (1969) 47--61}.

\bibitem{Grossman:2017thq}
Y.~Grossman and P.~Tanedo, \emph{{Just a Taste: Lectures on Flavor Physics}},
  in \emph{{Theoretical Advanced Study Institute in Elementary Particle
  Physics}: {Anticipating the Next Discoveries in Particle Physics}},
  pp.~109--295, 2018.
\newblock [\href{https://arxiv.org/abs/1711.03624}{{\tt arXiv:1711.03624}}].
\newblock \href{http://dx.doi.org/10.1142/9789813233348_0004}{DOI}.

\bibitem{Intriligator:1995id}
K.~A. Intriligator and N.~Seiberg, \emph{{Duality, monopoles, dyons,
  confinement and oblique confinement in supersymmetric SO(N(c)) gauge
  theories}}, \href{http://dx.doi.org/10.1016/0550-3213(95)00159-P}{\emph{Nucl.
  Phys. B} {\bf 444} (1995) 125--160}
  [\href{https://arxiv.org/abs/hep-th/9503179}{{\tt arXiv:hep-th/9503179}}].

\bibitem{Mohapatra:1978fy}
R.~N. Mohapatra and G.~Senjanovic, \emph{{Natural Suppression of Strong p and t
  Noninvariance}},
  \href{http://dx.doi.org/10.1016/0370-2693(78)90243-5}{\emph{Phys. Lett. B}
  {\bf 79} (1978) 283--286}.

\bibitem{Evans:2011wj}
J.~L. Evans, B.~Feldstein, W.~Klemm, H.~Murayama and T.~T. Yanagida,
  \emph{{Hermitian Flavor Violation}},
  \href{http://dx.doi.org/10.1016/j.physletb.2011.08.059}{\emph{Phys. Lett. B}
  {\bf 703} (2011) 599--605} [\href{https://arxiv.org/abs/1106.1734}{{\tt
  arXiv:1106.1734}}].

\bibitem{Haber:2012np}
H.~E. Haber and Z.~Surujon, \emph{{A Group-theoretic Condition for Spontaneous
  CP Violation}},
  \href{http://dx.doi.org/10.1103/PhysRevD.86.075007}{\emph{Phys. Rev. D} {\bf
  86} (2012) 075007} [\href{https://arxiv.org/abs/1201.1730}{{\tt
  arXiv:1201.1730}}].

\bibitem{Koren:2024c}
S.~Hong and S.~Koren, \emph{{Flavorful Spontaneous CP Violation to Solve the
  Strong CP Problem}},  \href{https://arxiv.org/abs/In preparation}{{\tt
  arXiv:In preparation}}.

\bibitem{Isidori:2010kg}
G.~Isidori, Y.~Nir and G.~Perez, \emph{{Flavor Physics Constraints for Physics
  Beyond the Standard Model}},
  \href{http://dx.doi.org/10.1146/annurev.nucl.012809.104534}{\emph{Ann. Rev.
  Nucl. Part. Sci.} {\bf 60} (2010) 355}
  [\href{https://arxiv.org/abs/1002.0900}{{\tt arXiv:1002.0900}}].

\bibitem{Ellis:2020unq}
J.~Ellis, M.~Madigan, K.~Mimasu, V.~Sanz and T.~You, \emph{{Top, Higgs, Diboson
  and Electroweak Fit to the Standard Model Effective Field Theory}},
  \href{http://dx.doi.org/10.1007/JHEP04(2021)279}{\emph{JHEP} {\bf 04} (2021)
  279} [\href{https://arxiv.org/abs/2012.02779}{{\tt arXiv:2012.02779}}].

\bibitem{Ghigna:1992iv}
S.~Ghigna, M.~Lusignoli and M.~Roncadelli, \emph{{Instability of the invisible
  axion}}, \href{http://dx.doi.org/10.1016/0370-2693(92)90019-Z}{\emph{Phys.
  Lett. B} {\bf 283} (1992) 278--281}.

\bibitem{Barr:1992qq}
S.~M. Barr and D.~Seckel, \emph{{Planck scale corrections to axion models}},
  \href{http://dx.doi.org/10.1103/PhysRevD.46.539}{\emph{Phys. Rev. D} {\bf 46}
  (1992) 539--549}.

\bibitem{Holman:1992us}
R.~Holman, S.~D.~H. Hsu, T.~W. Kephart, E.~W. Kolb, R.~Watkins and L.~M.
  Widrow, \emph{{Solutions to the strong CP problem in a world with gravity}},
  \href{http://dx.doi.org/10.1016/0370-2693(92)90491-L}{\emph{Phys. Lett. B}
  {\bf 282} (1992) 132--136} [\href{https://arxiv.org/abs/hep-ph/9203206}{{\tt
  arXiv:hep-ph/9203206}}].

\bibitem{Kamionkowski:1992mf}
M.~Kamionkowski and J.~March-Russell, \emph{{Planck scale physics and the
  Peccei-Quinn mechanism}},
  \href{http://dx.doi.org/10.1016/0370-2693(92)90492-M}{\emph{Phys. Lett. B}
  {\bf 282} (1992) 137--141} [\href{https://arxiv.org/abs/hep-th/9202003}{{\tt
  arXiv:hep-th/9202003}}].

\bibitem{ParticleDataGroup:2020ssz}
{\scshape Particle Data Group}, P.~A. Zyla et~al., \emph{{Review of Particle
  Physics}}, \href{http://dx.doi.org/10.1093/ptep/ptaa104}{\emph{PTEP} {\bf
  2020} (2020) 083C01}.

\bibitem{EuropeanStrategyforParticlePhysicsPreparatoryGroup:2019qin}
R.~K. Ellis et~al., \emph{{Physics Briefing Book}: {Input for the European
  Strategy for Particle Physics Update 2020}},
  \href{https://arxiv.org/abs/1910.11775}{{\tt arXiv:1910.11775}}.

\bibitem{Liu:2011dh}
J.-Y. Liu, Y.~Tang and Y.-L. Wu, \emph{{Searching for $Z^{'}$ Gauge Boson in an
  Anomaly-Free U(1)$'$ Gauge Family Model}},
  \href{http://dx.doi.org/10.1088/0954-3899/39/5/055003}{\emph{J. Phys. G} {\bf
  39} (2012) 055003} [\href{https://arxiv.org/abs/1108.5012}{{\tt
  arXiv:1108.5012}}].

\bibitem{Crivellin:2015lwa}
A.~Crivellin, G.~D'Ambrosio and J.~Heeck, \emph{{Addressing the LHC flavor
  anomalies with horizontal gauge symmetries}},
  \href{http://dx.doi.org/10.1103/PhysRevD.91.075006}{\emph{Phys. Rev. D} {\bf
  91} (2015) 075006} [\href{https://arxiv.org/abs/1503.03477}{{\tt
  arXiv:1503.03477}}].

\bibitem{Langacker:2000ju}
P.~Langacker and M.~Plumacher, \emph{{Flavor changing effects in theories with
  a heavy $Z^\prime$ boson with family nonuniversal couplings}},
  \href{http://dx.doi.org/10.1103/PhysRevD.62.013006}{\emph{Phys. Rev. D} {\bf
  62} (2000) 013006} [\href{https://arxiv.org/abs/hep-ph/0001204}{{\tt
  arXiv:hep-ph/0001204}}].

\bibitem{Davighi:2022fer}
J.~Davighi and J.~Tooby-Smith, \emph{{Electroweak flavour unification}},
  \href{http://dx.doi.org/10.1007/JHEP09(2022)193}{\emph{JHEP} {\bf 09} (2022)
  193} [\href{https://arxiv.org/abs/2201.07245}{{\tt arXiv:2201.07245}}].

\bibitem{Koren:2024b}
C.~C\'{o}rdova, S.~Hong, S.~Koren and L.-T. Wang, \emph{{The Heavy QCD Axion
  from Color-Flavor Unification}},  \href{https://arxiv.org/abs/In
  preparation}{{\tt arXiv:In preparation}}.

\bibitem{Holdom:1985vx}
B.~Holdom, \emph{{Strong QCD at High-energies and a Heavy Axion}},
  \href{http://dx.doi.org/10.1016/0370-2693(85)90371-5}{\emph{Phys. Lett. B}
  {\bf 154} (1985) 316}.

\bibitem{Rubakov:1997vp}
V.~A. Rubakov, \emph{{Grand unification and heavy axion}},
  \href{http://dx.doi.org/10.1134/1.567390}{\emph{JETP Lett.} {\bf 65} (1997)
  621--624} [\href{https://arxiv.org/abs/hep-ph/9703409}{{\tt
  arXiv:hep-ph/9703409}}].

\bibitem{Berezhiani:2000gh}
Z.~Berezhiani, L.~Gianfagna and M.~Giannotti, \emph{{Strong CP problem and
  mirror world: The Weinberg-Wilczek axion revisited}},
  \href{http://dx.doi.org/10.1016/S0370-2693(00)01392-7}{\emph{Phys. Lett. B}
  {\bf 500} (2001) 286--296} [\href{https://arxiv.org/abs/hep-ph/0009290}{{\tt
  arXiv:hep-ph/0009290}}].

\bibitem{Fukuda:2015ana}
H.~Fukuda, K.~Harigaya, M.~Ibe and T.~T. Yanagida, \emph{{Model of visible QCD
  axion}}, \href{http://dx.doi.org/10.1103/PhysRevD.92.015021}{\emph{Phys. Rev.
  D} {\bf 92} (2015) 015021} [\href{https://arxiv.org/abs/1504.06084}{{\tt
  arXiv:1504.06084}}].

\bibitem{Dimopoulos:2016lvn}
S.~Dimopoulos, A.~Hook, J.~Huang and G.~Marques-Tavares, \emph{{A collider
  observable QCD axion}},
  \href{http://dx.doi.org/10.1007/JHEP11(2016)052}{\emph{JHEP} {\bf 11} (2016)
  052} [\href{https://arxiv.org/abs/1606.03097}{{\tt arXiv:1606.03097}}].

\bibitem{Gaillard:2018xgk}
M.~K. Gaillard, M.~B. Gavela, R.~Houtz, P.~Quilez and R.~Del~Rey, \emph{{Color
  unified dynamical axion}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-018-6396-6}{\emph{Eur. Phys. J.
  C} {\bf 78} (2018) 972} [\href{https://arxiv.org/abs/1805.06465}{{\tt
  arXiv:1805.06465}}].

\bibitem{Gherghetta:2016fhp}
T.~Gherghetta, N.~Nagata and M.~Shifman, \emph{{A Visible QCD Axion from an
  Enlarged Color Group}},
  \href{http://dx.doi.org/10.1103/PhysRevD.93.115010}{\emph{Phys. Rev. D} {\bf
  93} (2016) 115010} [\href{https://arxiv.org/abs/1604.01127}{{\tt
  arXiv:1604.01127}}].

\bibitem{Gherghetta:2020keg}
T.~Gherghetta, V.~V. Khoze, A.~Pomarol and Y.~Shirman, \emph{{The Axion Mass
  from 5D Small Instantons}},
  \href{http://dx.doi.org/10.1007/JHEP03(2020)063}{\emph{JHEP} {\bf 03} (2020)
  063} [\href{https://arxiv.org/abs/2001.05610}{{\tt arXiv:2001.05610}}].

\bibitem{Kivel:2022emq}
A.~Kivel, J.~Laux and F.~Yu, \emph{{Supersizing axions with small size
  instantons}}, \href{http://dx.doi.org/10.1007/JHEP11(2022)088}{\emph{JHEP}
  {\bf 11} (2022) 088} [\href{https://arxiv.org/abs/2207.08740}{{\tt
  arXiv:2207.08740}}].

\bibitem{Valenti:2022tsc}
A.~Valenti, L.~Vecchi and L.-X. Xu, \emph{{Grand Color axion}},
  \href{http://dx.doi.org/10.1007/JHEP10(2022)025}{\emph{JHEP} {\bf 10} (2022)
  025} [\href{https://arxiv.org/abs/2206.04077}{{\tt arXiv:2206.04077}}].

\bibitem{Hook:2019qoh}
A.~Hook, S.~Kumar, Z.~Liu and R.~Sundrum, \emph{{High Quality QCD Axion and the
  LHC}}, \href{http://dx.doi.org/10.1103/PhysRevLett.124.221801}{\emph{Phys.
  Rev. Lett.} {\bf 124} (2020) 221801}
  [\href{https://arxiv.org/abs/1911.12364}{{\tt arXiv:1911.12364}}].

\bibitem{Kuo:1984md}
T.-K. Kuo and N.~Nakagawa, \emph{{The Generation Problem and the Symplectic
  Group}}, \href{http://dx.doi.org/10.1016/0550-3213(85)90498-5}{\emph{Nucl.
  Phys. B} {\bf 250} (1985) 641--665}.

\bibitem{Davighi:2022qgb}
J.~Davighi, A.~Greljo and A.~E. Thomsen, \emph{{Leptoquarks with exactly stable
  protons}},
  \href{http://dx.doi.org/10.1016/j.physletb.2022.137310}{\emph{Phys. Lett. B}
  {\bf 833} (2022) 137310} [\href{https://arxiv.org/abs/2202.05275}{{\tt
  arXiv:2202.05275}}].

\bibitem{Dasgupta:2023zrh}
A.~Dasgupta, P.~S.~B. Dev, T.~Han, R.~Padhan, S.~Wang and K.~Xie,
  \emph{{Searching for heavy leptophilic Z': from lepton colliders to
  gravitational waves}},
  \href{http://dx.doi.org/10.1007/JHEP12(2023)011}{\emph{JHEP} {\bf 12} (2023)
  011} [\href{https://arxiv.org/abs/2308.12804}{{\tt arXiv:2308.12804}}].

\bibitem{Brower:1982yn}
R.~C. Brower, D.~A. Kessler, T.~Schalk, H.~Levine and M.~Nauenberg, \emph{{The
  SU(2) Adjoint Higgs Model}},
  \href{http://dx.doi.org/10.1103/PhysRevD.25.3319}{\emph{Phys. Rev. D} {\bf
  25} (1982) 3319}.

\bibitem{Lee:1985yi}
I.-H. Lee and J.~Shigemitsu, \emph{{Spectrum Calculations in the Lattice
  Georgi-glashow Model}},
  \href{http://dx.doi.org/10.1016/0550-3213(86)90117-3}{\emph{Nucl. Phys. B}
  {\bf 263} (1986) 280--294}.

\bibitem{Shrock:1987bx}
R.~E. Shrock, \emph{{LATTICE HIGGS MODELS}},
  \href{http://dx.doi.org/10.1016/0920-5632(88)90127-2}{\emph{Nucl. Phys. B
  Proc. Suppl.} {\bf 4} (1988) 373}.

\bibitem{Harlander:2020cyh}
R.~V. Harlander, S.~Y. Klein and M.~Lipp, \emph{{FeynGame}},
  \href{http://dx.doi.org/10.1016/j.cpc.2020.107465}{\emph{Comput. Phys.
  Commun.} {\bf 256} (2020) 107465}
  [\href{https://arxiv.org/abs/2003.00896}{{\tt arXiv:2003.00896}}].

\bibitem{Anber:2019nze}
M.~M. Anber and E.~Poppitz, \emph{{On the baryon-color-flavor (BCF) anomaly in
  vector-like theories}},
  \href{http://dx.doi.org/10.1007/JHEP11(2019)063}{\emph{JHEP} {\bf 11} (2019)
  063} [\href{https://arxiv.org/abs/1909.09027}{{\tt arXiv:1909.09027}}].

\bibitem{Kapustin:2014gua}
A.~Kapustin and N.~Seiberg, \emph{{Coupling a QFT to a TQFT and Duality}},
  \href{http://dx.doi.org/10.1007/JHEP04(2014)001}{\emph{JHEP} {\bf 04} (2014)
  001} [\href{https://arxiv.org/abs/1401.0740}{{\tt arXiv:1401.0740}}].

\bibitem{Banks:2010zn}
T.~Banks and N.~Seiberg, \emph{{Symmetries and Strings in Field Theory and
  Gravity}}, \href{http://dx.doi.org/10.1103/PhysRevD.83.084019}{\emph{Phys.
  Rev. D} {\bf 83} (2011) 084019} [\href{https://arxiv.org/abs/1011.5120}{{\tt
  arXiv:1011.5120}}].

\bibitem{Tong:2017oea}
D.~Tong, \emph{{Line Operators in the Standard Model}},
  \href{http://dx.doi.org/10.1007/JHEP07(2017)104}{\emph{JHEP} {\bf 07} (2017)
  104} [\href{https://arxiv.org/abs/1705.01853}{{\tt arXiv:1705.01853}}].

\bibitem{Tachikawa:2017gyf}
Y.~Tachikawa, \emph{{On gauging finite subgroups}},
  \href{http://dx.doi.org/10.21468/SciPostPhys.8.1.015}{\emph{SciPost Phys.}
  {\bf 8} (2020) 015} [\href{https://arxiv.org/abs/1712.09542}{{\tt
  arXiv:1712.09542}}].

\bibitem{tHooft:1976snw}
G.~'t~Hooft, \emph{{Computation of the Quantum Effects Due to a
  Four-Dimensional Pseudoparticle}},
  \href{http://dx.doi.org/10.1103/PhysRevD.14.3432}{\emph{Phys. Rev. D} {\bf
  14} (1976) 3432--3450}.

\bibitem{Affleck:1980mp}
I.~Affleck, \emph{{On Constrained Instantons}},
  \href{http://dx.doi.org/10.1016/0550-3213(81)90307-2}{\emph{Nucl. Phys. B}
  {\bf 191} (1981) 429}.

\bibitem{Vandoren:2008xg}
S.~Vandoren and P.~van Nieuwenhuizen, \emph{{Lectures on instantons}},
  \href{https://arxiv.org/abs/0802.1862}{{\tt arXiv:0802.1862}}.

\bibitem{Morrissey:2005uza}
D.~E. Morrissey, T.~M.~P. Tait and C.~E.~M. Wagner, \emph{{Proton lifetime and
  baryon number violating signatures at the CERN LHC in gauge extended
  models}}, \href{http://dx.doi.org/10.1103/PhysRevD.72.095003}{\emph{Phys.
  Rev. D} {\bf 72} (2005) 095003}
  [\href{https://arxiv.org/abs/hep-ph/0508123}{{\tt arXiv:hep-ph/0508123}}].

\bibitem{Ringwald:1989ee}
A.~Ringwald, \emph{{High-Energy Breakdown of Perturbation Theory in the
  Electroweak Instanton Sector}},
  \href{http://dx.doi.org/10.1016/0550-3213(90)90300-3}{\emph{Nucl. Phys. B}
  {\bf 330} (1990) 1--18}.

\bibitem{Espinosa:1989qn}
O.~Espinosa, \emph{{High-Energy Behavior of Baryon and Lepton Number Violating
  Scattering Amplitudes and Breakdown of Unitarity in the Standard Model}},
  \href{http://dx.doi.org/10.1016/0550-3213(90)90473-Q}{\emph{Nucl. Phys. B}
  {\bf 343} (1990) 310--340}.

\bibitem{Bernard:1979qt}
C.~W. Bernard, \emph{{Gauge Zero Modes, Instanton Determinants, and QCD
  Calculations}}, \href{http://dx.doi.org/10.1103/PhysRevD.19.3013}{\emph{Phys.
  Rev. D} {\bf 19} (1979) 3013}.

\end{thebibliography}\endgroup
